{
  "id": "/dashboard",
  "name": "ByL Mantenimiento",
  "short_name": "ByL",
  "description": "Registro y seguimiento de incidencias de mantenimiento.",
  "lang": "es",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f1eee6",
  "theme_color": "#b24000",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inicio",
      "short_name": "Inicio",
      "description": "Abrir el resumen principal.",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Nueva incidencia",
      "short_name": "Nueva",
      "description": "Abrir incidencias para registrar un nuevo aviso.",
      "url": "/incidents",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Facturas",
      "short_name": "Facturas",
      "description": "Abrir la revisión de facturas pendientes.",
      "url": "/admin/invoices",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
